.IconTextInput{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    color: black;
    margin: 0px 10px 10px 0px;
    input{
    padding: 10px;
    padding-right: 0px;
    font-size: 1rem;    
    margin:0px 10px 0px 0px;
    border-radius: 0;
    border:none;
    &:focus {
        outline: none;
    }
    }
}