.lp-container {
    margin: 0;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: #007bff;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
    -webkit-text-stroke: 1px black;
    }
    .menu-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }
    .exs-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        gap: 8px;
        padding: 16px;
        margin: 8px 0;
        background-color: #f9f9f9; 
        border: 1px solid #ddd;
        border-radius: 8px; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
        span {
            font-size: 14px;
            color: #333; 
        }
    
    }
    select, button{
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: white;
        margin:0px 10px 10px 0px;

        &:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            outline: none;
        }
    }

    button{
        cursor: pointer;
      }
      button:hover {
        background-color: #ddd;
      }
}