.rp-container {
    margin: 0;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
        font-size: 1.8rem;
        margin-bottom: 20px;
        color: #333;
        text-align: center;
    }

    label {
        font-size: 1rem;
        color: #555;
        margin-bottom: 10px;
        display: block;
    }

    select ,input{
        padding: 10px;
        font-size: 1rem;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        margin-bottom: 15px;

        &:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            outline: none;
        }
    }
    select{
        padding: 10px 20px 10px 20px;
    }
    optgroup {
        font-weight: bold;
        color: #444;

        option {
            font-weight: normal;
            color: #666;
        }
    }
    button{
        padding: 20px 50px 20px 50px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
      }
      
      button:hover {
        background-color: #0056b3;
    }
    .TextInput{
        margin-bottom: 30px;
    }   
}
